* {
  box-sizing: border-box;
  }
  
  body{
    margin: 0;
  }
  .main-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  }
  
  /* ------ Header ---------- */
  header{
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 44px 50px;
    margin-top: 40px;
  }
  header h1{
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 0px;
    font-family: 'satisfy',cursive;
    text-transform: uppercase;
  
  }
  header nav{
    width: 500px;
    margin-bottom: 60px;
    
  }
  header nav ul{
    padding:0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style-type:none;
  }
  header nav ul a{
  text-decoration: none;
  color: black;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  }

  header nav ul a:hover, header nav ul a:active {
    color:#0ba39c;
  }

  /* -------main-container------------- */
   #title{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #title h1{
    text-align: center;
    background-color: black;
    color: white;
    height: 62px;
    padding: 15px 12px 12px;
    font-family: poller one;
    font-size: 30px;
    width: 200px;
    text-transform: uppercase;
  }

  #grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-right: 175px;
    
  }
  #grid-container img{
    border: solid black;
    border-width: 2px 0px 2px 2px;
    margin-bottom: 13px;
    justify-self: end;
  }
  #grid-container div {
    border: 2px solid black;
    width: 558px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 13px;
    padding: 45px 45px;
    
  }
  #grid-container h3{
    font-family: "Arial Black", gadget, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
  }
  #grid-container p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  #grid-container button {
    display: inline-block;
    background: black;
    color: white;
    width: 165px;
    height: 34px;
    font-family: "arial black", gadget, sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    border: none;
    
  }
 /* -------- Footer --------- */
footer{
  width: 100%;
  min-height:122px;
  background-color: #252525;
  padding: 36px 100px 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer nav{
  align-items: center;
  
}
footer ul{
  padding: 0;
  list-style-type: none;
  display: flex;
  font-size: 30px;
  align-self: flex-end;
}
footer span {
  margin-left: 5%;
  color: white;
  justify-content: center;
}
footer ul a{
  color: white;
  list-style: none;
  text-decoration: none;
  border: 2px solid white;
  height: 44px;
  width: 44px;
  margin-right: 15px;
  text-align: center;
  padding: 5 5 5 5;
}
footer ul a.fa.fa-pinterest{
  margin-right: 0%;
} 
footer ul a:hover{
  background-color: white;
  color: black;
}

/* -----Media Quiries------- */
@media screen and (max-width:576px){
  header{
    width: 100%;
    justify-content: space-evenly;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    /* height: %; */
    margin-top: 10px;
}
#grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  justify-items: center;
  padding: 0%;

}
#grid-container div {
align-self: center;
justify-self: center;
width: 376px;
}

#grid-container img {
 margin: 0;
}

/* ------- Footer --------- */
  footer{
    width: 100%;
    display: block;
  }
  footer ul{
    margin-top: 10px;
    justify-content: center;
    padding-left: 0%;
  }
  footer span {
    display: flex;
    text-align: center;
    margin: 0;
  }
  footer nav a {
    display: flex;
  }
  }