* {
  box-sizing: border-box;
  }
  
  body{
    margin: 0;
  }
  .main-container{
  height: 100%;
  display: grid;
  }
  
  /* ------ Header ---------- */
header{
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 44px 50px;
  margin-top: 40px;
}
header h1{
  font-size: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  font-family: 'satisfy',cursive;
  text-transform: uppercase;

}
header nav{
  width: 500px;
  margin-bottom: 60px;
  
}
header nav ul{
  padding:0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  list-style-type:none;
}
header nav ul a{
text-decoration: none;
color: black;
font-family: "Arial Black", Gadget, sans-serif;
font-size: 14px;
text-transform: uppercase;
}
header nav ul a:hover, header nav ul a:active {
  color:#0ba39c;
}
/* ------Main-Container-------- */

#main-container{
  display: grid;
  grid-template-columns: 325px 325px 325px;
  grid-template-rows: 9% 325px 325px 325px;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-bottom: 30px;
  justify-items: center;

}
  #main-container h1{
  grid-column: 2/3;
  text-align: center;
  background-color: black;
  color: white;
  height: 62px;
  padding: 15px 12px 12px;
  font-family: poller one;
  font-size: 30px;
  width: 250px;
  text-transform: uppercase;
  margin-bottom: 30px;
  
}
#main-container img{
  border: 2px solid black;
}

#main-container figure {
  margin: auto;
}
.gallery1{
  grid-row: 2/3;
}
.gallery2{
  grid-column: 2/3;
}

/* -------- Footer --------- */
footer{
  width: 100%;
  max-height:122px;
  background-color: #252525;
  padding: 36px 100px 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer nav{
  align-items: center;
  
}
footer ul{
  padding: 0;
  list-style-type: none;
  display: flex;
  font-size: 30px;
  align-self: flex-end;
}
footer span {
  margin-left: 5%;
  color: white;
  justify-content: center;
}
footer ul a{
  color: white;
  list-style: none;
  text-decoration: none;
  border: 2px solid white;
  height: 44px;
  width: 44px;
  margin-right: 15px;
  text-align: center;
  padding: 5 5 5 5;
}
footer ul a.fa.fa-pinterest{
  margin-right: 0%;
} 
footer ul a:hover{
  background-color: white;
  color: black;
}

/* -----Media Quiries------- */
@media screen and (max-width:576px){

  header{
    width: 100%;
    justify-content: space-evenly;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    margin-top: 10px;
    line-height: 50px;
}
header nav {
  width: 100%;
  margin-bottom: 0;
}
  #main-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 5% 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    row-gap: 25px;
    margin-bottom: 50px;
    column-gap: 18px;
  }
 
  #main-container h1{
    grid-column: 1/3;
    justify-self: center;

  }
  #main-container img {
  min-width:150px;
  min-height: 150px;
  width: 100%;
  height: 100%;
  

  }
footer{
  padding-top: 10px;
  width: 100%;
  display: block;
}

footer ul{
  margin-top: 10px;
  justify-content: center;
  padding-left: 0%;
}

footer span {
  display: flex;
  text-align: center;
  margin: 0;
}

footer nav a {
  display: flex;
}
}